titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=~/Documents/Android/adt-bundle-mac-x86_64/sdk/platforms/android-10
google.apis=~/Documents/Android/adt-bundle-mac-x86_64/sdk/add-ons/addon-google_apis-google-10