titanium.platform=/Users/vduggal/Library/Application Support/Titanium/mobilesdk/osx/3.3.0/android
android.platform=/Users/vduggal/android-sdk-macosx/platforms/android-10
google.apis=/Users/vduggal/android-sdk-macosx/add-ons/addon-google_apis-google-10