titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0/android
android.platform=~/Documents/android-sdk-macosx/platforms/android-10
google.apis=~/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-10